plugins {
    id 'scala'
    id 'idea'
    id 'groovy'
    id 'java-library'
    id 'application'
}

group = 'pers.th'
description = 'Code generation and export tool'
version = '0.1'


sourceSets.main.scala {
    srcDirs = ['src']
}
sourceSets.test.groovy {
    srcDirs = ['test']
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'org.scala-lang', name: 'scala-library', version: '2.13.3'
    implementation group: 'org.scala-lang', name: 'scala-compiler', version: '2.13.3'
//        compile "org.scala-lang:scala-library:2.11.7"
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.4'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'junit:junit:4.12'
}